<!DOCTYPE html>
<html>
  <head>
    <title>HTML Forms</title>
  </head>
  <body>
    <h1>Coding Form</h1>

<form action="" method="get">

<!-- Email Input -->
     <label for="email">Email: </label>
      <input type="email" name="email" id="email"/>

<br><br><!-- Drop Down List -->
  <div>
    <label for="options">Why is coding cool? </label>
  </div>
    <select id ="options" name="options">
     <option value="Select an option">Select an option</option>
     <option value="Beacuse it's interesting">Because it's interesting</option>
     <option value="Beacuse it's fun"> Because it's fun</option>
     <option value="Because it's powerful">Becasue it's powerful</option>
    </select>


<br><br><!-- Radio Buttons -->
<div>
  <label for="Favorite">Favorite Language (choose one):</label>
  <input type="radio" name="favorite" value="HTML"> HTML
  <input type="radio" name="favorite" value="CSS"> CSS
  <input type="radio" name="favorite" value="JavaScript"> JavaScript
</div>


<br><!-- CheckBox -->
<div>
<label for="sign-up">Would you like to sign up for more information?
  <div><input type="checkbox" name="sign-up" id="sign-up"> Sign me up! </div>
</label>
</div>


<br><!-- Comments Text Area -->
  <label for="comments"> Comments: </label>
   <div> <textarea name="comments" id="comments" cols="30" rows="10"></textarea> </div>


  <input type="submit" name="submit" />

    </form>
  </body>
</html>
